Got it. I’m adding a **“My Nutrition Profile”** section into `MacroCounter.tsx` without removing or restyling anything else. Paste the following snippets exactly where noted.

---

### 1) Add imports (top of file — keep existing, just add these)

```ts
// ADD to existing imports
import { X } from "lucide-react";
```

---

### 2) Add helpers + constants (place **below** existing constants like `ACTIVITY_FACTORS` and functions, before `BodyTypeGuide`)

```ts
// ===== Nutrition Profile storage (localStorage) =====
const LS_USER_PROFILE = "mpm_user_profile_v1";

type NutritionProfile = {
  dietaryPatterns: string[];   // e.g., ["diabetic","pescatarian"]
  allergies: string[];         // e.g., ["peanut","shellfish"]
  sodiumPreference: "normal" | "low" | "very_low";
  notes?: string;
};

const defaultProfile: NutritionProfile = {
  dietaryPatterns: [],
  allergies: [],
  sodiumPreference: "normal",
  notes: "",
};

const loadProfile = (): NutritionProfile => {
  try {
    const raw = localStorage.getItem(LS_USER_PROFILE);
    return raw ? { ...defaultProfile, ...JSON.parse(raw) } : defaultProfile;
  } catch {
    return defaultProfile;
  }
};

const saveProfile = (p: NutritionProfile) => {
  try { localStorage.setItem(LS_USER_PROFILE, JSON.stringify(p)); } catch {}
};

// Options (feel free to expand later without changing UI)
const DIETARY_PATTERNS = [
  { key: "diabetic", label: "Diabetic" },
  { key: "glp1", label: "GLP-1" },
  { key: "pescatarian", label: "Pescatarian" },
  { key: "vegetarian", label: "Vegetarian" },
  { key: "vegan", label: "Vegan" },
  { key: "low_fodmap", label: "Low-FODMAP" },
  { key: "keto", label: "Keto" },
];

const ALLERGY_LIST = [
  { key: "peanut", label: "Peanut" },
  { key: "tree_nut", label: "Tree Nuts" },
  { key: "dairy", label: "Dairy" },
  { key: "egg", label: "Egg" },
  { key: "soy", label: "Soy" },
  { key: "wheat", label: "Wheat/Gluten" },
  { key: "fish", label: "Fish" },
  { key: "shellfish", label: "Shellfish" },
];

// Small pill toggle used for multi-select chips (matches existing label-button look)
function Pill({
  active,
  onClick,
  children,
}: {
  active: boolean;
  onClick: () => void;
  children: React.ReactNode;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={`px-3 py-2 rounded-lg border text-sm transition
        ${active ? "bg-white/15 border-white" : "border-white/40 hover:border-white/70"}
      `}
    >
      {children}
    </button>
  );
}
```

---

### 3) Add state for the profile (inside `MacroCounter` component, with the other `useState` hooks)

```ts
  // Nutrition Profile state
  const [profile, setProfile] = useState<NutritionProfile>(() => loadProfile());
  const toggleDietary = (key: string) =>
    setProfile((p) => {
      const has = p.dietaryPatterns.includes(key);
      return { ...p, dietaryPatterns: has ? p.dietaryPatterns.filter(k => k !== key) : [...p.dietaryPatterns, key] };
    });
  const toggleAllergy = (key: string) =>
    setProfile((p) => {
      const has = p.allergies.includes(key);
      return { ...p, allergies: has ? p.allergies.filter(k => k !== key) : [...p.allergies, key] };
    });
```

---

### 4) Add the **My Nutrition Profile** card (place this **between** the existing **Inputs** card and the **Results** card)

```tsx
        {/* My Nutrition Profile */}
        <Card className="bg-zinc-900/80 border border-white/30 text-white">
          <CardContent className="p-5 space-y-5">
            <h3 className="text-lg font-semibold flex items-center">
              <Info className="h-5 w-5 mr-2" /> My Nutrition Profile
            </h3>

            {/* Dietary Patterns */}
            <div>
              <div className="text-xs font-semibold mb-2">Dietary preferences / conditions</div>
              <div className="flex flex-wrap gap-2">
                {DIETARY_PATTERNS.map((opt) => (
                  <Pill
                    key={opt.key}
                    active={profile.dietaryPatterns.includes(opt.key)}
                    onClick={() => toggleDietary(opt.key)}
                  >
                    {opt.label}
                  </Pill>
                ))}
              </div>
            </div>

            {/* Allergies */}
            <div>
              <div className="text-xs font-semibold mb-2">Allergies</div>
              <div className="flex flex-wrap gap-2">
                {ALLERGY_LIST.map((opt) => (
                  <Pill
                    key={opt.key}
                    active={profile.allergies.includes(opt.key)}
                    onClick={() => toggleAllergy(opt.key)}
                  >
                    {opt.label}
                  </Pill>
                ))}
              </div>

              {/* Active allergy chips */}
              {profile.allergies.length > 0 && (
                <div className="mt-3 flex flex-wrap gap-2">
                  {profile.allergies.map((a) => (
                    <span
                      key={a}
                      className="inline-flex items-center gap-1 px-2 py-1 text-xs rounded-md bg-white/10 border border-white/20"
                    >
                      {ALLERGY_LIST.find(x => x.key === a)?.label || a}
                      <button
                        type="button"
                        aria-label="remove allergy"
                        className="opacity-80 hover:opacity-100"
                        onClick={() => toggleAllergy(a)}
                      >
                        <X className="h-3 w-3" />
                      </button>
                    </span>
                  ))}
                </div>
              )}
            </div>

            {/* Sodium preference */}
            <div>
              <div className="text-xs font-semibold mb-2">Sodium preference</div>
              <div className="grid grid-cols-3 gap-2">
                {(["normal","low","very_low"] as const).map((lvl) => (
                  <button
                    key={lvl}
                    type="button"
                    onClick={() => setProfile((p)=>({ ...p, sodiumPreference: lvl }))}
                    className={`px-3 py-2 rounded-lg border text-sm transition
                      ${profile.sodiumPreference === lvl ? "bg-white/15 border-white" : "border-white/40 hover:border-white/70"}
                    `}
                  >
                    {lvl === "normal" ? "Normal" : lvl === "low" ? "Low" : "Very Low"}
                  </button>
                ))}
              </div>
            </div>

            {/* Notes (optional) */}
            <div>
              <div className="text-xs font-semibold mb-2">Notes (optional)</div>
              <Input
                value={profile.notes || ""}
                onChange={(e) => setProfile((p)=>({ ...p, notes: e.target.value }))}
                placeholder="Anything we should know when generating meals?"
                className="bg-black/60 border-white/50 text-white"
              />
              <p className="text-[11px] text-white/60 mt-2">
                This profile helps **all** AI features (Fridge Rescue, Weekly Board, GLP-1, Diabetic, etc.) adapt your meals.
              </p>
            </div>
          </CardContent>
        </Card>
```

---

### 5) Save the profile when the user taps **Set Macro Targets** (augment the existing onClick — **do not remove anything**, just insert `saveProfile(profile)` before the toast)

```tsx
          <Button
            onClick={() => {
              setMacroTargets({
                calories: results.target,
                protein_g: results.macros.protein.g,
                carbs_g: results.macros.carbs.g,
                fat_g: results.macros.fat.g,
              });

              // ADD: persist nutrition profile alongside targets
              saveProfile(profile);

              toast({ title: "Macro Targets Set!", description: "Your targets have been saved." });
              setLocation("/my-biometrics");
            }}
            className="bg-red-600 hover:bg-red-700 text-white font-bold px-8 text-lg py-3 shadow-2xl hover:shadow-red-500/50 transition-all duration-200 animate-pulse"
          >
```

---

That’s it.

* No deletions.
* Colors/styles match your existing cards and chips.
* Profile is stored at `localStorage['mpm_user_profile_v1']` so **all generators** can read it immediately.

Want me to wire up a tiny `getUserProfile()` helper in your generators next?
