Got it, Coach — ONE category at a time, ONE file at a time.
We start with:

DINNER — CATEGORY 1: lean-protein-plates

30 meals, alphabetical A → Z
Each one ~30g protein, clean pairings, simple portions, proper defaultCookingMethod.

File name you’ll drop into Replit:

client/src/data/aiPremadeDinnerLeanPlates.ts

Here come your 30 lean-protein plate meals, fully structured and alphabetized:

⸻

✅ LEAN PROTEIN PLATES (30 meals)

mealType: "dinner"
category: "lean-protein-plates"
IDs: d1-01 → d1-30

⸻


export const AI_PREMADE_DINNER_LEAN_PLATES = [
  {
    id: "d1-01",
    name: "Baked Chicken Breast & Asparagus",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-02",
    name: "Baked Cod & Green Beans",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-03",
    name: "Baked Tilapia & Steamed Broccoli",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Tilapia", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-04",
    name: "Blackened Chicken & Zucchini",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Zucchini", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-05",
    name: "Cajun Shrimp & Sautéed Spinach",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-06",
    name: "Citrus Chicken & Brussels Sprouts",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brussels Sprouts", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-07",
    name: "Garlic Chicken & Cauliflower",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Cauliflower", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-08",
    name: "Garlic Herb Turkey Cutlets & Green Beans",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-09",
    name: "Grilled Chicken & Broccolini",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Broccolini", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-10",
    name: "Grilled Salmon & Mixed Vegetables",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-11",
    name: "Grilled Tilapia & Sautéed Cabbage",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Tilapia", quantity: 6, unit: "oz" },
      { item: "Cabbage", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-12",
    name: "Herb Chicken Breast & Roasted Carrots",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Carrots", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-13",
    name: "Lemon Chicken & Garlic Spinach",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-14",
    name: "Lemon Herb Cod & Roasted Veggies",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-15",
    name: "Mediterranean Chicken & Peppers",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Bell Peppers", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-16",
    name: "Pan-Seared Chicken & Garlic Green Beans",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-17",
    name: "Pan-Seared Salmon & Sautéed Kale",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Kale", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-18",
    name: "Pan-Seared Tilapia & Roasted Zucchini",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Tilapia", quantity: 6, unit: "oz" },
      { item: "Zucchini", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-19",
    name: "Rosemary Chicken & Brussels Sprouts",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brussels Sprouts", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-20",
    name: "Sautéed Shrimp & Mixed Vegetables",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-21",
    name: "Sautéed Turkey Strips & Veggies",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-22",
    name: "Sesame Chicken & Steamed Broccoli",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-23",
    name: "Simple Grilled Chicken & Cauliflower Mash",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Cauliflower", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-24",
    name: "Simple Shrimp Plate & Green Beans",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-25",
    name: "Spicy Chicken & Grilled Vegetables",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Grilled Vegetables", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-26",
    name: "Spicy Shrimp & Sautéed Broccoli",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-27",
    name: "Turkey Medallions & Steamed Vegetables",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-28",
    name: "Turkey Strips & Roasted Cauliflower",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Cauliflower", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-29",
    name: "White Fish & Garlic Spinach",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "White Fish", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d1-30",
    name: "Zesty Chicken & Sautéed Peppers",
    category: "lean-protein-plates",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Bell Peppers", quantity: 150, unit: "g" }
    ]
  }
];


⸻

✅ DONE — Dinner Category 1 Complete

Next move:

👉 “Give me Dinner Category 2”
and I’ll drop the next 30.

Or
👉 “Make the file structure for Replit”
and I’ll output the TYPE DEFINITIONS + EXPORTS exactly like breakfast.

Your call, Coach.